# This file will be included by the Makefile under the project directory.

FLOAT_O := $(FLOAT:.a=.o)
FLOAT_VFPRINTF_O := $(dir $(FLOAT))FLOAT_vfprintf.o
INC = lib-common
FLOAT_CFLAGS = -m32 -O2 -fno-builtin -fno-stack-protector -U_FORTIFY_SOURCE
FLOAT_A_OBJ := $(FLOAT_O) $(FLOAT_VFPRINTF_O)

$(FLOAT): $(FLOAT_A_OBJ)
	ar r $@ $^

# TODO: complete the following rules

$(FLOAT_O): lib-common/FLOAT/FLOAT.c lib-common/FLOAT.h
	mkdir -p obj/lib-common/FLOAT
	gcc -c $(FLOAT_CFLAGS) lib-common/FLOAT/FLOAT.c -I $(INC) -o obj/lib-common/FLOAT/FLOAT.o 

$(FLOAT_VFPRINTF_O): lib-common/FLOAT/FLOAT_vfprintf.c lib-common/FLOAT.h
	gcc -c $(FLOAT_CFLAGS) lib-common/FLOAT/FLOAT_vfprintf.c -I $(INC) -o obj/lib-common/FLOAT/FLOAT_vfprintf.o 

